<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <title>Keytron S.A. · Consultoría tecnológica</title>
        <meta name="description" content="Keytron S.A. es una consultoría de tecnologías de la información con sede en Alcobendas, que ofrece un servicio integral. Aplicamos exclusivas soluciones tecnológicas a su pequeña o mediana empresa.">
        <meta name="keywords" content="Tecnologías, de, la, información, consultoría, tecnología, evaluación, telecomunicaciones, presupuesto, planificación, red, soporte, técnico" />
        <meta name="author" content="Aerín Sistemas">
        <meta name="robots" content="index, follow">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="http://www.keytron.com/">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/png">
        <link rel="apple-touch-icon" href="images/apple-icon.png" type="image/png">
        <link rel=icon sizes="72x72" href="images/apple-icon-72x72.png" type="image/png">
        <link rel=icon sizes="114x114" href="images/apple-icon-114x114.png" type="image/png">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">
        <link rel="stylesheet" type="text/css" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" type="text/css" href="css/horizontal-rhythm.min.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">        
        <link rel="stylesheet" type="text/css" href="css/cookies.css">    
        
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">   
        <link href="dist/hamburgers.css" rel="stylesheet">
 
        <!-- Script Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-88743750-1', 'auto');
          ga('send', 'pageview');
        </script>    
        
    </head>
    <body class="appear-animate">
        <!--//BLOQUE COOKIES-->
        <div id="barraaceptacion">
            <div class="inner">
                Solicitamos su permiso para obtener datos estad&iacute;sticos de su navegaci&oacute;n en esta web, en cumplimiento del Real Decreto-ley 13/2012. Si contin&uacute;a navegando consideramos que acepta el uso de cookies.
                <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
                <a href="aviso-legal.html" class="info">M&aacute;s informaci&oacute;n</a>
            </div>
        </div>
        <script>
        function getCookie(c_name){
            var c_value = document.cookie;
            var c_start = c_value.indexOf(" " + c_name + "=");
            if (c_start == -1){
                c_start = c_value.indexOf(c_name + "=");
            }
            if (c_start == -1){
                c_value = null;
            }else{
                c_start = c_value.indexOf("=", c_start) + 1;
                var c_end = c_value.indexOf(";", c_start);
                if (c_end == -1){
                    c_end = c_value.length;
                }
                c_value = unescape(c_value.substring(c_start,c_end));
            }
            return c_value;
        }
        function setCookie(c_name,value,exdays){
            var exdate=new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
            document.cookie=c_name + "=" + c_value;
        }
        if(getCookie('tiendaaviso')!="1"){
            document.getElementById("barraaceptacion").style.display="block";
        }
        function PonerCookie(){
            setCookie('tiendaaviso','1',365);
            document.getElementById("barraaceptacion").style.display="none";
        }
        </script>
        <!--//FIN BLOQUE COOKIES-->
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-10 bg-scroll" data-background="images/full-width-images/fondo-home.jpg" id="home">
                <div class="js-height-full container">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-14 section-title align-left mb-xs-10 wow fadeInDown" data-wow-delay="1.5s">
                                Nuestro compromiso, tu éxito
                            </h1>
                            <h2 class="hs-line-8 font-opensans-italic align-left mb-50 mb-xs-40 wow fadeIn" data-wow-delay="1.9s">
                                Conoce cómo podemos ayudarte con nuestras soluciones
                            </h2>
                            
                            <div class="local-scroll align-left wow bounceIn" data-wow-delay="2.3s">
                                <a href="#about" class="font-raleway-down btn btn-mod btn-border-b btn-medium btn-round">¡Descubre Keytron!</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav light transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll logo-left">
                        <a href="index.html" class="logo">
                            <img src="images/logokeytron.png" width="150" height="103" alt="Keytron S.A." />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="active">Inicio </a>                                
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Quienes somos <i class="fa fa-angle-down"></i></a>  
                                <!-- Sub Multilevel -->
                                <ul class="mn-sub mn-has-multi">
                                    
                                    <li class="mn-sub-multi">
                                        <ul>
                                            <li>
                                                <a href="historia.html">Historia</a>
                                            </li>
                                            <li>
                                                <a href="compromiso.html">Nuestro compromiso</a>
                                            </li>
                                            <li>
                                                <a href="certificados.html">Certificación de calidad</a>
                                            </li>
                                        </ul>                                        
                                    </li>    
                                </ul>         
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="alianzas.html">Alianzas</a>  
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="soluciones.html">Soluciones y servicios</a>  
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="clientes.html">Clientes</a>          
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="contacto/contacto.html">Contacto</a>
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="#">Actualidad</a>
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Languages -->
                            <li>
                                <a href="index.html" class="mn-has-sub"><img src="images/es.png" width="20" height="14" alt="Keytron S.A." /><i class="fa fa-angle-down"></i></a>
                                
                                <ul class="mn-sub mn-lang">
                                    
                                    <li><a href="index.html"><img src="images/es.png" width="20" height="14" alt="Keytron S.A." /></a></li>
                                    <li><a href="#"><img src="images/gb.png" width="20" height="14" alt="Keytron S.A." /></a></li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Languages -->
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
            <!-- Descubre Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <div class="alt-tabs-icon align-center wow fadeInUp" data-wow-delay="0.8s">
                        <img class="" src="images/icons/descubre.png" alt="Keytron S.A." />
                    </div>
                    <h2 class="section-title wow fadeInDown" data-wow-delay="0.2s">
                        Descubre Keytron
                    </h2>
                    <h6 class="sub-title mb-40 mb-sm-40 wow fadeInDown" data-wow-delay="0.5s">
                        "Keytron es la consultora TIC que ofrece un servicio integral garantizado"
                    </h6>
                    <div class="section-text align-center mt-30 mb-20 wow fadeIn" data-wow-delay="0.8s">
                        Con una dilatada experiencia y un demostrado compromiso, Keytron es tu socio de confianza para las Tecnologías de la Información.<br>
                        Nuestra estrategia claramente definida es el punto de partida ideal para la implementación de un Sistema seguro.<br>Creemos en la tecnología y en la innovación como apoyo a las necesidades de tu negocio y como tal deben resolver las necesidades específicas de tu empresa.<br>Conoce cómo podemos ayudarte con nuestras soluciones hechas a medida.
                    </div>
                    <div class="col-sm-6 pl-120 pl-md-60 pl-sm-0 pr-sm-0">
                        <div class="local-scroll align-center mt-40 wow fadeInLeft mt-10 ml-120 ml-lg-120 ml-md-100 ml-sm-0" data-wow-delay="0.2s">
                            <a href="historia.html" class="font-raleway-down btn btn-mod btn-border-azul btn-large btn-round mr-10 mr-sm-0 mr-xs-0 mb-xs-10">Quiénes somos</a> 
                        </div>
                    </div>
                    <div class="col-sm-6 pr-120 pr-md-60 pl-sm-0 pr-sm-0">
                        <div class="local-scroll align-center mt-40 mt-sm-10 wow fadeInRight mt-10 mr-120 mr-lg-120 mr-md-100 mr-sm-0" data-wow-delay="0.5s">
                            <a href="contacto/contacto.html" class="font-raleway-down btn btn-mod btn-border-magenta btn-large btn-round ml-10 ml-sm-0 ml-xs-0">Contáctanos</a>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Services Section -->
            
            <!-- Soluciones Section -->
            <section class="page-section pt-0 pb-0 banner-section">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            
                            <div class="align-center mt-100 mt-lg-80 mb-120 mb-lg-80 mb-md-60 mb-sm-40 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="banner-content">
                                    <div class="alt-tabs-icon align-center wow fadeInUp" data-wow-delay="1.0s">
                                        <img class="" src="images/icons/servicios.png" alt="Keytron S.A." />
                                    </div>
                                    <h2 class="section-title mb-30 mb-xxs-30 wow fadeInDown">Soluciones y servicios</h2>
                                    <h6 class="sub-title mb-40 mb-sm-40 wow fadeInDown" data-wow-delay="0.5s">
                                        "Le ofrecemos las soluciones y servicios más avanzados y de los fabricantes más innovadores"
                                    </h6>
                                    <p class="section-text wow fadeIn" data-wow-delay="1.0s">
                                        Nuestro equipo de profesionales destaca por la ilusión, esfuerzo y compromiso que ponen en todo lo que hacen.<br>Unas cualidades que están en la base de nuestra cultura corporativa.<br>Apostamos por el talento, la motivación y la progresión de los profesionales a través de una gestión de Recursos Humanos centrada en el desarrollo profesional y personal.
                                    </p>
                                    <div class="local-scroll mt-40 wow fadeInDown" data-wow-delay="0.5s">
                                         <a href="soluciones.html" class="font-raleway-down btn btn-mod btn-border-azul btn-large btn-round mr-10 mr-sm-0 mr-xs-0 mb-xs-10">Más información</a> 
                                    </div>
                                </div>
                            </div>   
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mt-120 mt-lg-140 mt-md-140 mt-sm-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">
                            <img class="mb" src="images/lagarto.png" alt="Keytron S.A." />
                        </div> 
                                            
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            <!-- Clientes Section -->
            <section class="page-section bg-scroll wow fadeInLeft" data-background="images/full-width-images/home-clientes.jpg">
                <div class="container relative">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                            
                            <div class="align-center mt-50 mt-lg-80 mt-sm-10 mb-120 mb-lg-80 mb-md-60 mb-sm-40 wow fadeInLeft" data-wow-delay="0.4s">
                                <div class="banner-content">
                                    <div class="alt-tabs-icon align-center wow fadeInUp" data-wow-delay="1.0s">
                                        <img class="" src="images/icons/clientes.png" alt="Keytron S.A." />
                                    </div>
                                    <h2 class="section-title mb-30 mb-xxs-30 wow fadeInDown">Clientes</h2>
                                    <h6 class="sub-title mb-40 mb-sm-40 wow fadeInDown" data-wow-delay="0.5s">
                                        "Nuestro objetivo se centra en la satisfacción de nuestros clientes. Nuestro compromiso es garantizar dicha satisfacción a través de la mejora continua"
                                    </h6>
                                    <p class="section-text wow fadeIn" data-wow-delay="1.0s">
                                        Llevamos más de 28 años construyendo la relación con nuestros clientes, fidelizándolos año tras año.<br>
                                        Nuestro portfolio nos permite proporcionar soluciones específicas en diferentes sectores: Público (Administración central, Sanidad, Educación, etc.) y Privado (Industria, Ingeniería, Banca, Retail, Alimentación, etc.)
                                    </p>
                                    <div class="local-scroll mt-40 wow fadeInDown" data-wow-delay="0.5s">
                                         <a href="clientes.html" class="font-raleway-down btn btn-mod btn-border-azul btn-large btn-round">Más información</a> 
                                    </div>
                                </div>
                            </div>   
                        </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            <!-- Contacto Section -->
            <section class="page-section bg-scroll pb-120 wow fadeIn" data-background="images/full-width-images/home-contacto.jpg">
                <div class="container relative">
                    
                    <div class="col-lg-7 col-md-7 col-sm-12">
                            
                            <div class="mt-110 mt-lg-80 mb-120 mb-lg-80 mb-md-60 mb-sm-40">
                                <div class="banner-content">
                                    <h2 class="section-title align-left pt-100 pt-md-0 mb-10 mb-xxs-0 wow fadeInLeft" data-wow-delay="0.4s">Contacto</h2>
                                    <h6 class="sub-title-contact align-left mb-20 mb-sm-30 mb-xxs-10 wow fadeInLeft" data-wow-delay="0.8s">"Queremos trabajar contigo"</h6>
                                    <p class="section-text-contacthome align-left pr-20 pr-sm-0 wow fadeIn" data-wow-delay="1.2s">
                                        Si deseas solicitar más información acerca de nuestros servicios y proyectos, por favor, ponte en contacto con nosotros.
                                    </p>
                                    <div class="local-scroll mt-40 wow fadeInDown" data-wow-delay="1.5s">
                                         <a href="contacto/contacto.html" class="font-raleway-down btn btn-mod btn-border-b btn-large btn-round">Contáctanos</a> 
                                    </div>
                                </div>
                            </div>   
                        </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            <!-- Descubre Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="alt-tabs-icon align-center wow fadeInUp" data-wow-delay="0.5s">
                        <img class="" src="images/icons/actualidad.png" alt="Keytron S.A." />
                    </div>
                    <h2 class="section-title wow fadeInDown" data-wow-delay="0.8s">Actualidad</h2>
                    <h6 class="sub-title mb-40 mb-sm-40 wow fadeInDown" data-wow-delay="1.2s">"Compartimos nuestra visión y opiniones relacionadas con nuestro negocio, tecnología, conocimiento, gestión e innovación"</h6>
                    <div class="row multi-columns-row">
                        




		<!-- Post Item 1-->
		<div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="1.4s" data-wow-duration="1s">
		        
		        <div class="post-prev-img">
		            <a href=""><img src="https://blog.keytron.com/wp-content/uploads/2018/05/2018-05-03-14_17_00-Customer-Innovation-Center-in-Geneva-CH-_-HPE-300x128.jpg" alt="Keytron S.A." /></a>
		        </div>
		        
		        <div class="post-prev-title font-alt">
		            <a href="">Keytron de visita por cortesia de TechData al Customer Invation Center de HPE en Ginebra.</a>
		        </div>
		        
		        <div class="post-prev-info font-alt">
		            <a href=""></a>
		        </div>
		        
		        <div class="post-prev-text text-justify">
		        Keytron tu socio de confianza TechData ha convocado a los principales Partners de HPE de España y Portugal para visitar el CIC de HPE en Ginebra y conocer de 
		        </div>
		        
		        <div class="post-prev-more">
		            <a href="https://blog.keytron.com/keytron-de-visita-por-cortesia-de-techdata-al-customer-invation-center-de-hpe-en-ginebra/" class="font-raleway-down btn btn-mod btn-border-azul btn-medium btn-round">Seguir leyendo</a> 
		        </div>
		        
		</div>
		<!-- End Post Item 1-->

		<!-- Post Item 2-->
		<div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="1.4s" data-wow-duration="1s">
		        
		        <div class="post-prev-img">
		            <a href=""><img src="https://blog.keytron.com/wp-content/uploads/2018/03/agora-2018-300x87.jpg" alt="Keytron S.A." /></a>
		        </div>
		        
		        <div class="post-prev-title font-alt">
		            <a href="">Keytron participa en el Aruba AGORA-TECH 2018</a>
		        </div>
		        
		        <div class="post-prev-info font-alt">
		            <a href=""></a>
		        </div>
		        
		        <div class="post-prev-text text-justify">
		        Ha tenido lugar elgran evento Agora Tech 18. Como se realiza desde hace algunos años HPE ha vuelto a destacar con este Aruba Agora Tech 18 Donde te han 
		        </div>
		        
		        <div class="post-prev-more">
		            <a href="https://blog.keytron.com/keytron-participa-en-el-aruba-agora-tech-2018/" class="font-raleway-down btn btn-mod btn-border-azul btn-medium btn-round">Seguir leyendo</a> 
		        </div>
		        
		</div>
		<!-- End Post Item 2-->


		<!-- Post Item 3-->
		<div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="1.4s" data-wow-duration="1s">
		        
		        <div class="post-prev-img">
		            <a href=""><img src="https://blog.keytron.com/wp-content/uploads/2018/02/12307-ExtremeNow-Roadshow-2017_Blog-Image-300x163.jpg" alt="Keytron S.A." /></a>
		        </div>
		        
		        <div class="post-prev-title font-alt">
		            <a href="">Keytron asistió al evento que Extreme Networks organizó en Torre de Cristal</a>
		        </div>
		        
		        <div class="post-prev-info font-alt">
		            <a href=""></a>
		        </div>
		        
		        <div class="post-prev-text text-justify">
		        Extreme Now! Madrid, 25 de enero de 2018 El pasado jueves 25 de enero, Keytron asistió al evento que Extreme Networks organizó en Torre de Cristal, Madrid. Más de 150
		        </div>
		        
		        <div class="post-prev-more">
		            <a href="https://blog.keytron.com/keytron-asistio-al-evento-que-extreme-networks-organizo-en-torre-de-cristal/" class="font-raleway-down btn btn-mod btn-border-azul btn-medium btn-round">Seguir leyendo</a> 
		        </div>
		        
		</div>
		<!-- End Post Item 3-->                        </div>
                    </div>
                </div>
                <!-- End Footer Logo -->
                <!-- Footer Text -->
                <div class="local-scroll bg-blue-down">
                    <div>
                        
                        <div class="footer-links wow fadeInDown" data-wow-delay="1.0s">
                            <a href="aviso-legal.html">Aviso Legal</a>  ·  <a href="certificados.html">Certificaciones</a>  ·  <a href="contacto/contacto.html">Contacta con nosotros</a>  ·  <a href="#">Noticias</a>
                            <p class="footer-copy">© 1988-2016, Keytron.com · Todos los derechos reservados.</p>
                            <!-- Social Links --> 
                            <div class="footer-social-links mt-20 mb-10">
                                <!--<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>-->
                                <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/company/keytron-com?trk=company_logo" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <!-- End Social Links -->  
                        </div>
                    </div>
                </div>
                <!-- End Footer Text -->
 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <!-- script que ejecuta el contador 
        <script type="text/javascript" src="js/jquery.countTo.js" async></script> -->
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- script que permite video embebido fluido y responsive -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!--
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en" async></script>
        <script type="text/javascript" src="js/gmap3.min.js" async></script> -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <!-- 
        <script type="text/javascript" src="js/contact-form.js" async></script> 
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js" async></script> -->
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/rev-slider.js"></script>  
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
